{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": false,
    "baseUrl": "src",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "components": ["./src/components"],
      "router": ["./src/router"],
      "pages": ["./src/pages"],
      "constants": ["./src/constants"],
      "store": ["./src/store"],
      "core": ["./src/core"],
      "services": ["./src/services"],
      "config": ["./src/config"],
      "utils": ["./src/utils"],
      "hooks": ["./src/hooks"],
      "types": ["./src/types"],
    }
  },
  "include": [
    "src"
  ],
  "extends": "expo/tsconfig.base",
}
